\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\usepackage{hyperref}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage{color}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{
  language=Python,                
  basicstyle=\footnotesize,           
  numbers=left,                   
  numberstyle=\tiny\color{gray},  
  stepnumber=2,                             
  numbersep=5pt,                  
  backgroundcolor=\color{white},    
  showspaces=false,               
  showstringspaces=false,         
  showtabs=false,                 
  frame=single,                   
  rulecolor=\color{black},        
  tabsize=2,                      
  captionpos=b,                   
  breaklines=true,                
  breakatwhitespace=false,        
  title=\lstname,                               
  keywordstyle=\color{blue},          
  commentstyle=\color{dkgreen},       
  stringstyle=\color{mauve},     
}
\begin{document}

\title{Projeto Demonstrativo 2 - Calibração de Câmeras\\
\thanks{Universidade de Brasília}
}

\author{\IEEEauthorblockN{
Lukas Lorenz de Andrade}
\IEEEauthorblockA{\textit{Departamento de Ciências da Computação} \\
\textit{UnB}\\
Matrícula: 16/0135109 \\
lukaslorenzdeandrade@gmail.com}
}

\maketitle
\begin{abstract}
 Ao se tratar de visão computacional, o \textit{framework} Opencv se destaca pela sua versatilidade e suporte para várias arquiteturas. Neste trabalho, por meio dequela, será desenvolvido um programa capaz de medir a distância entre dois pontos no mundo real (3D) a partir da calibração da câmera e das distância entre os respectivos pixels (em tempo real). Os resultados do processo de calibração são salvos em arquivos de extensão xml, cujos parâmetros extrinsícos da câmera são comparados por meio de dois métodos distintos propostos pela OpenCV, além de uma análise qualitativa dos dados. O trabalho representa o potêncial desse frame work e sua capacidade de resolver problemas neste quesito, propiciando excelentes soluções de fácil implementação.  
\end{abstract}

\begin{IEEEkeywords}
Visão Computacional, Calibração de Câmeras, Régua Virtual, Opencv.3.4.4, Python 3.5.
\end{IEEEkeywords}

\section{Introdução}

A necessidade por automatização de processos propiciou a solução dos problemas encontrados por meio de novas tecnologias que substituissem a intervenção humanas. Assim, não só pra análises estatísticas, mas também para tomadas de decisão ou alerta, passou-de a usar câmeras como sensores para diversas funcionalidades, a saber: predição de movimento, georeferenciamento, análise de situações, robês (drones) autônomos, entre outros.

Ademas, devido a tal necessidade, o surgimento de plataformas/\textit{frameworks} que apresentavam base para os problemas infrentados se tornou crucial para o desenvolvimento de novas tecnologias. Para tanto, as bibliotecas fornecidas pela OpenCV fornecem um aparato para diversas linguagens de programação quando se trata de processamento de imagens e vídeos, visão computacional (uso dessas imagens para a atuação em processos$^{[1]}$), aprendizado de máquina e fotografia computacional.

Além disso, devido a crescente demanda por soluções inteligentes pelo uso de redes neurais e métodos de inteligencia artificial tanto para a classificação, predição, realidade aumentada ou para reconstrução 3D, o domínio dessa ferramente vem sendo cada vez mais requirido. Tal fator se dá pela maioria dos \textit{framworks} usados nessas áreas, como \href{http://caffe.berkeleyvision.org}{Caffe}, \href{https://keras.io}{Keras}, entre outras, usarem a OpenCV para o processamento e os métodos de visão computacional na parte do tratamento dos dados.

Dessa forma, este trabalho consiste na implementação de uma régua virtual que será explicitado nas sessões II, III e IV. Na sessão II, será apresentada a metodologia usada para adquirir o resultado final de cada etapa, mostrado na sessão III, junto com a análise dos dados obtidos. Por fim, na sessão IV será apresentada as considerações finais dados os parâmetros assumidos, assim como os resultados obtidos.

$^{[1]}$ Por processos entende-se qualquer sistema físico ou computacional (\textit{Software}) que realize uma tarefa.

\subsection{Objetivos}
Os objetivos do trabalho se resumem a medição de objetos utilizando-se apenas dos parâmetros estipulados da câmera, em contraposição da medição por um objeto de referência. Entretanto, os objetivos específicos do programa se resumem a:
 
(1) Desenvolva uma aplicação em OpenCV que a partir da utilização de uma entrada (clique de mouse), seja capaz de capturar a posição inicial - xi,yi (primeiro clique de mouse) e a posição final xf,yf (segundo clique do mouse) e permita desenhar uma linha na tela. Utilize uma função de chamada ao sistema pelo mouse, por exemplo:\href{http://opencvexamples.blogspot.com/2014/01/detect-mouse-clicks-and-moves-on-image.html}{OpenCV}. Calcule o comprimento desta linha em pixels e imprima-o no console. O comprimento deverá ser dado pela distância Euclidiana bidimensional.

\begin{equation}\label{eq1}
d(P1,P2) = \sqrt{(xi - xf)^2 + (yi-yf)^2} 
\end{equation}

(2) Realize a calibração de uma câmera digital, gerando os arquivos "XML" com os parâmetros intrínsecos e distorções provenientes do processo de calibração. Utilize para o desenvolvimento da aplicação de forma mais simples, o programa de calibração disponibilizado no tópico da atividade, incluindo o padrão de calibração.  A partir da saída do vídeo na janela "raw" e "undistorted" desta aplicação, acople-a ao código da aplicação desenvolvida no Requisito 1 de forma que seja possível medir distâncias em pixels nessas duas janelas.

(3) Meça, com uma boa régua, os retângulos do padrão de calibração impresso e use esse padrão para determinar o sistema de coordenadas do mundo (world coordinate frame). Armazene as coordenadas reais dos 48 pontos do padrão. Assuma que o sistema de coordenadas do mundo tenha a origem (0,0,0)T no primeiro ponto da página (i.e., primeira interseção entre quatro retângulos) e que o papel esteja alinhado com as coordenadas X e Y (ou seja, Z=0 para todos os pontos do padrão de calibração).

Implemente um programa que use as medidas acima, bem como os dados de calibração obtidos para o requisito 2, para calcular os parâmetros extrínsecos da câmera. Repita esse processo de calibração de extrínsecos com o padrão de calibração situado a pelo menos 3 distâncias diferentes do centro da camera:

\begin{itemize}
\item dmin: o mais próximo possível, desde que todos os 48 pontos sejam visíveis;
\item dmax: o mais distante possível, desde que esses pontos possam ser capturados pelo algoritmo;
\item dmed: e numa distância intermediária.
\end{itemize}

Ao realizar tais calibrações, meça com uma trena a distância entre o centro da câmera e a origem do padrão de calibração e use isso para avaliar os resultados de calibração obtidos, ou seja, verifique o quão similar é essa distância e a norma do vetor de translação do mundo para a câmera |t|. Anote seus resultados e discuta o efeito da distância no calculo dos parâmetros de translação. Para cada posição acima (dmin, dmed e dmax), repita o processo pelo menos 3 vezes para poder calgular a média e o desvio padrão da distância entre a coordenada do mundo e a da câmera. Esse desvio padrão informa quão confiáveis são as estimativas.

(4) Terminado o processo de calibração acima e utilizando a imagem de vídeo das saídas "raw" e "undistorted" definidas pela aplicação e algum objeto com dimensão (altura ou largura) conhecida faça, para cada posição (dmin, dmed e dmax) as seguintes operações:
\begin{itemize}
\item Meça o objeto conhecido usando o procedimento do requisito 1 em ambas imagens (raw e undistorted);
\item Com cliques de mouse, você obterá medidas em pixels em ambas imagens. Usando os parâmetros de calibração obtidos, mapeie essas medidas para metros;
\item Anote os resutados obtidos (metidas, em metro) do objeto para cada distância (dmin, dmed e dmax), e também usando medidas feitas nas imagens raw e undistorted. Anote também o valor real do tamanho do objeto (conforme medido, por exemplo, com uma régua);
\item Repita o processo acima várias vezes para cada distância da câmera, adquirindo medições do objeto situado próximo ao centro da imagem e também próximo a uma das bordas da imagem;
\item Faça tabelas consolidadas (já utilizando os valores médios e desvio padrão) com estes resultados, como indicado abaixo.
\end{itemize}

\begin{table}[!h]
\centering
\caption{Efeitos da distância na medição} 
\begin{tabular}{|l|l|l|l|}
\cline{1-4}
Posição do Padrão de calibração & dmin & dmed & dmax\\ \hline
$|t|$ medida pela trena& & & \\ \hline
$|t|$ medida pela calibração extrínsica & & & \\ \hline
$l_{raw,centre}$ & & & \\ \hline
$l_{raw,perifery}$ & & & \\ \hline
$l_{undistort,centre}$ & & & \\ \hline
$l_{undistort,perifery}$ & & & \\ \hline
\end{tabular}
\end{table}

Onde $|t|$ é a distância da câmera até o objeto e $l$ é dimensão medida do objeto.

(5) Discuta os principais elementos causadores das variações das medições obtidas com a esperada (medida real do objeto avaliado). Avalie a característica do hardware da câmera e quais fatores podem ser os causadores destas possíveis diferenças. Proponha/discuta quais fatores podem ser melhorados/aprimorados para que esta medição seja feita com a maior precisão possível.

\section{Metodologia}

O projeto foi desenvolvido usando o \textit{framework} Opencv 3.4.1 na linguagem Python 3.5. Assim, a metodologia consiste na elaboração de um programa e as medições do padrão de calibração conforme o descrito nos itens (3) e (4) da sessão anterior.

\subsection{Programa Desenvolvido}

Para cumprir o primeiro requisito, desenvolveu-se uma função que abre a câmera, por meio de funçes da OpenCV, e com um duplo clique de mouse, pega-se as respectivas coordenadas dos dois pontos escolhidos. Após isso, calcula-se a distância euclidiana (\ref{eq1}) entre os dois pontos. Fez-se tal função o mais genérica possível a fim de se reaproveitar.

Para o cumprimento dos requisitos (2) e (3), realizou-se a calibração da câmera conforme o tutorial \cite{b1}, calculando-se os parâmetros extrínsicos e intrínsicos pela funçãp $cv2.calibrateCamera$ e os extrínsicos pela função $cv2.solvePnP$, comparando-os para as calibrações requiridas (5 vezes por distância $|t|$ e a três diferentes distâncias $|t|$). Salvando os resultados em arquivos XML.

Por fim, para o cumprimento do requisito (4), utilizou-se as fórmulas do material de apoio, representadas em \ref{eq2}, para estipular os valores das coordenadas reais do objeto e medir as distâncias (para o caso \textit{undistorted}), e as equações apresentadas em \cite{b3} (para o caso \textit{raw}).

\begin{equation}\label{eq2}
\begin{vmatrix} x_p \\ y_p \end{vmatrix} = (1+k_1r^2+k_2r^4+k_3r^6)\begin{vmatrix} x_d \\ y_d \end{vmatrix} + \begin{vmatrix} 2p_1x_dy_d + p_2(r^2+2x_d^2) \\ p_1(r^2+2y_d^2) + 2p_2x_dy_d \end{vmatrix}
\end{equation}

\subsection{Como Executar o Programa}
A fim de se facilitar o uso do programa, alterou-se o permisionamento do arquivo para que se tornasse um compilável, de forma que sua execução se dá por $./main.py$ no diretório dos arquivos enviados.

\section{Análise do projeto}

Nesta sessão serão apresentados os resultados obtidos conforme cada critério apresentado na sessão I.A. 

\subsection{Cálculo da Distância Entre Pixels}

Os resultados apresentados no terminal da figura \ref{1} foram adquiridos clicando-se nas pupilas dos dois olhos, de forma a ser calculada a distância entre pixels e mostrada a distância real, cujo resultado é igual a zero por ainda não ser parte deste requisito.

\begin{figure}[!h]\label{1}
    \centering    \includegraphics[width=0.5\textwidth]{figures/px_dis.jpg}
    \caption{Resultado da distância entre pixels de um olho a outro.}
\end{figure}

\subsection{Calibração}
A fim de se otimizar o processo, a função \textit{calibration} calcula os parâmetros intrínsecos e extrínsicos da câmera, sendo estes calculada em dois métodos e apresentada no terminal para avaliação, conforme mostrada na figura \ref{2}.

\begin{figure}[!h]\label{2}
    \centering    \includegraphics[width=0.4\textwidth]{figures/calibration.jpg}
    \caption{Resultado da detecção do padrão de calibração na menor distância (266mm).}
\end{figure}

\begin{figure}[!h]\label{3}
    \centering    \includegraphics[width=0.4\textwidth]{figures/calibration_result.jpg}
    \caption{Resultado do processo de comparação entre os dois métodos de calibração de extrínsicos, dado as condições expressas na figura \ref{2}. Percebe-se que od formatos gerados pelas funções diferem mas são coerentes para os cálculos de distância. No entando, preferiu-se os resultados gerados pela $cv2.solvePnP$.}
\end{figure}

Apesar das média dos parâmetros não serem expressas no terminal, são calculadas e armazenadas no arquivo \textit{CameraParameters*} para cada distância $|t|$.

\subsection{Régua Visual}

Neste requisito, escolheu-se uma caixa retangular com as dimensões 215x88mm para ser o objeto a ser mensurado. Para tanto, os pixels obtidos por meio de um duplo clique na imagem \textit{undistort} são transformados em coordenadas reais por meio da equação \ref{eq2} e dua distância calculada pela métrica euclidiana (equação \ref{eq1}). 

\begin{figure}[!h]\label{4}
    \centering    \includegraphics[width=0.3\textwidth]{figures/measurement.jpg}
    \caption{Resultado da largura do objeto a 260mm.}
\end{figure}

\begin{figure}[!h]\label{4}
    \centering    \includegraphics[width=0.2\textwidth]{figures/m2.jpg}
    \caption{Resultado da largura do objeto a 530mm.}
\end{figure}

\begin{table}[!h]
\centering
\caption{Efeitos da distância na medição em mm} 
\begin{tabular}{|l|l|l|l|}
\cline{1-4}
Posição do Padrão de calibração & dmin & dmed & dmax\\ \hline
$|t|$ medida pela trena& 260 & 530 & 970\\ \hline
$|t|$ medida pela calibração extrínsica & & & \\ \hline
$l_{raw,centre}$ & & & \\ \hline
$l_{raw,perifery}$ & & & \\ \hline
$l_{undistort,centre}$ & 93.02 & 83.50 & 74.89\\ \hline
$l_{undistort,perifery}$ & 115.40 & 201.69 & 250.90 \\ \hline
\end{tabular}
\end{table}

\section{Conclusão}

Com base nas informações da sessão anterior, tem-se que o processo de calibração se mostrou relativamente satisfatório, de forma que para melhorar os resultados obtidos se daria com maior precisão caso a calibração fosse realizada de forma mais precisa, ou seja, que se conseguisse garantir a consistência do eixo óptico da câmera para cada $|t|$ realizada. 

Dentre os parâmetros de Hardware que influenciam na medição são: a distância focal, a resolução ou densidade de pixels/mm e os efeitos de distorção em borda (distorção radial da câmera, de forma que a medida que o objeto se distancia do centro, mais distorcido ele se encontra). Contudo, para minimizar tais efeitos, buscou-se tirar médias dos parâmetros extraidos da calibração (armazenados nos arquivos \textbf{\textit{ CameraParameters*.xml}}, onde o índices 0, 1 e 2 são respectivos as distâncias $|t_{min}|$, $|t_{med}|$ e $|t_{max}|$), de forma que o erro tende a manter-se fixo. 

\begin{thebibliography}{00} 
\bibitem{b1} https://docs.opencv.org/3.4.1/d6/d00/tutorial\_py\_root.html, Acessado em 25 de Abril de 2018.
\bibitem{b2} https://github.com/lorenz-lukas/Computer-Vision, Acessado em 25 de Abril de 2018.
\bibitem{b3} https://stackoverflow.com/questions/42035721/how-to-measure-object-size-in-real-world-in-terms-of-measurement-like-inches-cen, Acessado em 25 de Abril de 2018
\end{thebibliography}

\end{document}
